apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:WiLcr4ylw6D+,iv:/+1BDlOtSZNZW83SZnbB3nv/Lc/g4SzqHBFQjUjFELs=,tag:d9zt1QAXH2CmbO0akEihrA==,type:str]
    password: ENC[AES256_GCM,data:ydcEMAI0aXhh88A=,iv:loocdlFoJXUhWjk/M9Ci2wNfKWnTdpVgCkkRovrXfDg=,tag:+U+Hq4BZRBV8TqnNAEbaqQ==,type:str]
sops:
    age:
        - recipient: age1arqqx7a6nsdp85u9skmvlxu3y0pyeu2cl8vye3dmxr243nxq3fuqfpsxh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQmdxdkFGVitWS0dQU2tC
            WFh2WVN1NElqRXd1aDVNMEFBMFNOL2NXVFdJClM0WHpZRzNCS0J1L0hZZVN4YTRD
            bFZveDM2SzNmV2RiQWhyVmU1T1lvQ1kKLS0tIE5kMEdPclA5dlFJSXBYZ1lGdFRy
            dll5UE5mSnN0N3EzeUk5MjVWdWZ3cEkKSrmE2pskrXgNune1aNFNwWMT+QweuGE5
            g0qs74xQ3G3ZAytUWc1mUejnbg6HOVoiGddKHNvGLEHMnXj3IYAPSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T16:47:35Z"
    mac: ENC[AES256_GCM,data:Gbo0vkCdqF5bQ/rOcEop/aKI9HRVstDhOe/u1xbNQIO/gFRspU5idGf1x7eJSrQzckjfdEzuwdhbEZN4pB3NM9WMMYSwwVE944KpqNM0MntSEJod4li6Zcc7DQ3707pO9M4TGN4mxqh1dI74qIXWocvB+hmsXj/WvhdsdEMjNHw=,iv:MeZAdcNqaeYtxLIEWWfl4ENsWZA8pmHQvTSXkUPSnOo=,tag:ar5eRKhLp+5W3aJy3DR3+w==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.1
