apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:iHBV0rs=,iv:7zZjsqRvG9jjPDLQ2gz1DpbzdMzOb8mc90YeXi0jG3I=,tag:apZznA8wx4gaSu4og6t60A==,type:str]
    password: ENC[AES256_GCM,data:wL/0f++W,iv:xrlqvIn++IJmWtyvSXS21kdGT0TJVeNpBDkXWo82mU0=,tag:d2jTSjKLJf7K8SxIgNgHtQ==,type:str]
sops:
    age:
        - recipient: age1arqqx7a6nsdp85u9skmvlxu3y0pyeu2cl8vye3dmxr243nxq3fuqfpsxh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS2VEWS9haFJGRXJTeWVk
            MUxHS3lJS0lsWStQeDlsTzZvazE1ZUZnU3pBCnBTMDBJTmlRZlpSMFlnYUNrL3Fp
            eW91Nm9GWnlKbVJiYzFINXQ4YUtXalEKLS0tIDhOaFFKTis5Q0V6ZllsT3IwRmpa
            UVZRRFRpSk5sdStvNlFOb3VCa1pXYncK3TAnfLxZynrZM+wQ+M6g6WjxUY4d+l8f
            J25VEOxgA7mqMsb+DxQoSoNdp0j0uwQzDncDJ8yh1W0tk4RmQlfHZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T07:06:20Z"
    mac: ENC[AES256_GCM,data:ShUnMiSjkoRheXqam7SZrDbcnLOeOflnmp1t7pUIBXRPHbBOExg3F/31dmsqu88zYKCFIYC+ryEe7/O6V0XhoDxfRBi+5h4Z+0UoctaLPTHyaGlQ1DNlKOlAgXr9cp1z07cIZIF1qF9dywyVR4GPj6oiorI+AGvgSHnDKasokHs=,iv:MM+bWyaAu5vxuGaqCZL918Ya3llq0F8XrfIemhLHm5Q=,tag:kkC6Ahpr6anFvULLuC239A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.1